redis.host=localhost
redis.port=6379
redis.password=admin
redis.retryAttempts=3
redis.retryInterval=3000
redis.connectTimeout=3000
redis.requestTimeout=2000
redis.idleConnectionTimeout=60000
redis.maxPoolSize=5
redis.minIdleSize=1
